# CoreWebApplication1

./: CoreWebApplication1.sln
CoreWebApplication1/: CoreWebApplication1.csproj  Program.cs  WeatherForecast.cs  db
CoreWebApplication1/Controllers/: WeatherForecastController.cs
CoreWebApplication1/Models/: BaseContext.cs  Country.cs  Department.cs  Department1.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs  Tb1.cs
CoreWebApplication1/Properties/: launchSettings.json
